server.port=8083
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
feign.circuitbreaker.enabled=true
feign.client.config.default.decode404=true
feign.client.config.default.logger-level=full
logging.level.max.lab=DEBUG
management.endpoints.web.exposure.include=*

circuitBreaker.default.minimumNumberOfCalls=10
circuitBreaker.default.waitDurationInOpenState=15M