server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1B